# 配置日志级别以及日志的输出别名。
log4j.rootLogger = warn,stdout,file  

# 由那个类来控制日志输出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
# 控制日志格式的排版
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
# 日志的排版的格式
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%t] %c-%M %m %n

# 控制日志输出到文件的类， DailyRollingFileAppender是按照天来生成的，
# 会将以往的日志以 info.log.2020-06-16来命名
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# 超过日志文件规定的大小，重新生成文件
#log4j.appender.file=org.apache.log4j.RollingFileAppender
# 日志的位
log4j.appender.file.File=D:/tmp/info.log
# 日志类容追加
log4j.appender.file.Append=true
# 日志的大小
log4j.appender.file.MaxFileSize=10KB
# 当日志超出大小，那么会生成后缀 1.2,3 但是最大值为10, 最多的文件数量是11
log4j.appender.file.MaxBackupIndex=10
# 日志格式化的类
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# 日志采用何种模式格式化
log4j.appender.file.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH\:mm\:ss,SSS}]  %l%n - %m%n

